<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax-request</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(55, 55, 55);
        }
        .root {
            display: flex;
            align-items: center;
            align-self: center;
            width: 200px;
            height: 100px;
            border-radius: 7px;
            margin: 30vh auto 0 auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            animation-name: figure;
            animation-direction: alternate;
            animation-iteration-count: initial;
            animation-duration: 1789ms;
            animation-fill-mode: both;
        }
        @keyframes figure {
            0% {
                opacity: 0;
                width: 50vw;
                background-color: rgba(255, 255, 255, 1);
            }
            99% {
                opacity: 70%;
            }
            100% {
                opacity: 1;
                width: 200px;
                height: 50px;
                transform: rotate(2160deg);
                border: 1px solid black;
            }
        }
        .btnSearch {
            background-color: white;
            color: black;
            width: 150px;
            height: 30px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            margin: 0 auto;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
        }
        .btnSearch:hover {
            color: white;
            background-color: black;
            transition: 300ms;
        }
        .wrapper {
            width: 300px;
            margin: 10px auto 50px auto;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 1);
            border-radius: 7px;
        }
        .page-text__user {
            padding: 7px 10px 7px 10px;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
        }
        .page-text {
            padding: 3px 10px 3px 10px;
            border-bottom: 1px solid darkblue;
            font-size: 17px;
        }
        .page-text:last-child {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="root">
        <input
            class="btnSearch"
            type="submit"
            value="Find by IP"
        />
    </div>
    <script src="./js/app.js"></script>
</body>
</html>